spring.application.name=logistic-api
server.port=8080

# Database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_orders
spring.datasource.username=cessadev
spring.datasource.password=root

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Docker
spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=start_only
