spring.application.name=logistic-api
server.port=8080

# Database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/db_orders
spring.datasource.username=cessadev
spring.datasource.password=root

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Docker
spring.docker.compose.enabled=false
spring.docker.compose.lifecycle-management=start_only

#Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/auth/realms/new-api-rest
spring.security.oauth2.resourceserver.endpoint.authorization-uri=http://localhost:8181/auth/realms/new-api-rest/protocol/openid-connect/auth
spring.security.oauth2.resourceserver.endpoint.token-uri=http://localhost:8181/auth/realms/new-api-rest/protocol/openid-connect/token

#Swagger auth
springdoc.swagger-ui.oauth.client-id=new-api-udc
springdoc.swagger-ui.oauth.client-secret=4wOgWG93u4f9RQmaASgmVDWp8vWjoYoS
springdoc.swagger-ui.oauth.scopes=openid,profile
